# VITE_GOOGLE_SIGN_IN="969430068531-qc325r1q9tu9mgk7ks9dvquian0k1c90.apps.googleusercontent.com"
VITE_GOOGLE_SIGN_IN="473426554523-bgfbrk04v4umsrvuphpgq5l41afl3nnb.apps.googleusercontent.com"

VITE_API_BASE_URL=http://accountsapi.vamaship.com/api/v2
VITE_MAIN_APP_URL=https://app.vamaship.com


VITE_MAINTENANCE_MODE=false
VITE_MAINTENANCE_MESSAGE="We'll be back soon"